VITE_APP_TITLE=Earlington Legacy Initiative
VITE_PUBLIC_URL=https://timrex800.github.io/Earlington_Legacy_Initiative
VITE_APP_OG_IMAGE=https://res.cloudinary.com/drj03twbh/image/upload/v1761950572/Earlington%20Legacy%20Initiative%20LOGO.png
VITE_APP_LOGO_PLACEHOLDER=https://res.cloudinary.com/drj03twbh/image/upload/v1761950572/Earlington%20Legacy%20Initiative%20LOGO.png
VITE_UMAMI_ENDPOINT=https://cloud.umami.is
VITE_UMAMI_SITE_ID=t1z9M852B
