VITE_APP_TITLE=Earlington Legacy Initiative
VITE_PUBLIC_URL=https://earlingtonlegacy.co.za
VITE_APP_OG_IMAGE=https://res.cloudinary.com/drj03twbh/image/upload/v1761950572/Earlington%20Legacy%20Initiative%20LOGO.png
VITE_APP_LOGO_PLACEHOLDER=https://res.cloudinary.com/drj03twbh/image/upload/v1761950572/Earlington%20Legacy%20Initiative%20LOGO.png
VITE_UMAMI_ENDPOINT=https://analytics.example.com
VITE_UMAMI_SITE_ID=your-site-id-here
VITE_DONATION_WEBHOOK_URL=https://api.example.com/donate
